# DU-Calendar-DEV

./: README.md
Dhaka U C Android/app/: build.gradle  google-services.json
Dhaka U C Android/app/release/: app-release.aab  output.json
Dhaka U C Android/app/src/androidTest/java/com/example/dhakauniversitycalendarandroid/: ExampleInstrumentedTest.java
Dhaka U C Android/app/src/androidTest/java/edu/example/dhakauniversitycalendarandroid/: ExampleInstrumentedTest.java
Dhaka U C Android/app/src/main/: AndroidManifest.xml
Dhaka U C Android/app/src/main/java/com/example/dhakauniversitycalendarandroid/: Api.java  CreditsMenu.java  DepartmentInfo.java  DevelopresActivity.java  FacilitiesMenu.java  Home2Activity.java  HomeActivity.java  ImageAdapter.java  InfoActivity.java  InfoOptions.java  MainActivity.java  MovableFloatingActionButton.java  UserProfile.java  retreiveInfoActivity.java
Dhaka U C Android/app/src/main/java/com/example/dhakauniversitycalendarandroid/account/: AccountActivity.java  FirebaseAuthentication.java  Profile_Activity.java
Dhaka U C Android/app/src/main/java/com/example/dhakauniversitycalendarandroid/award/: Acheivements.java  AcheivementsActivity.java  AcheivementsListAdapter.java  AcheivementsViewActivity.java  AwardMenuActivity.java  DeansAward.java  DeansAwardActivity.java  DeansAwardListAdapter.java  DeansAwardWinners.java  DeansAwardWinnersActivity.java  DeansAwardWinnersTableListAdapter.java  Scholarships.java  ScholarshipsActivity.java  ScholarshipsListAdapter.java
Dhaka U C Android/app/src/main/java/com/example/dhakauniversitycalendarandroid/calendar/: CalendarClass.java  CalendarCounselingClass.java  CalendarEventListActivity.java  CalendarEventListAdapter.java  CalendarEventTableListAdapter.java  CalendarListViewEvent.java  CalendarSpecificClass.java  CalendarSpecificClass2.java  CalendarSpecificEventListActivity.java  CalendarSpecificEventTableListAdapter.java  (+6 more)
Dhaka U C Android/app/src/main/java/edu/dhaka_university_calendar/dhakauniversitycalendarandroid/: Api.java  CreditsMenu.java  DepartmentInfo.java  DevelopresActivity.java  FacilitiesMenu.java  Home2Activity.java  HomeActivity.java  ImageAdapter.java  InfoActivity.java  InfoOptions.java  MainActivity.java  MovableFloatingActionButton.java  ServerIPLoad.java  ServerLoad.java  UserProfile.java  retreiveInfoActivity.java
Dhaka U C Android/app/src/main/res/drawable/: award_24dp.xml  group.xml  list_red_48dp.xml  mylocationblue48dp.xml  other_24dp.xml
Dhaka U C Android/app/src/main/res/layout/: activity_account.xml  activity_acheivements_view.xml  activity_award_menu.xml  activity_award_menu_bangla.xml  activity_calendar.xml  activity_calendar_list_view.xml  activity_calendar_type.xml  activity_calendar_type_bangla.xml  activity_club_view.xml  activity_committe.xml  activity_committee_menu.xml  activity_committee_menu_bangla.xml  activity_credits_menu.xml  activity_credits_menu_bangla.xml  activity_dean.xml  activity_department_view.xml  activity_developres.xml  activity_du_history_view.xml  activity_du_medical_center_view.xml  activity_dulibrary_view.xml  activity_exciting_places_view.xml  activity_facilities_menu.xml  activity_facilities_menu_bangla.xml  activity_faculty.xml  activity_faculty_info.xml  activity_faculty_menu.xml  activity_faculty_view.xml  activity_get_info.xml  activity_hall_view.xml  activity_home.xml  activity_home2.xml  activity_home3.xml  activity_home3_bangla.xml  activity_home4.xml  activity_info.xml  activity_info_options.xml  activity_information_menu.xml  activity_information_menu_bangla.xml  activity_main.xml  activity_map.xml  (+43 more)
Dhaka U C Android/app/src/main/res/menu/: profile_menu.xml  profile_menu_bangla.xml
Dhaka U C Android/app/src/main/res/values/: strings.xml
Dhaka U C Android/app/src/test/java/com/example/dhakauniversitycalendarandroid/: ExampleUnitTest.java
Dhaka U C Android/app/src/test/java/edu/example/dhakauniversitycalendarandroid/: ExampleUnitTest.java
(+250 files in other folders)
