<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transport.TransportMenu">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChytali"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="CHYTALI"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTorongo"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="TORONGO"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBaishakhi"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="BAISHAKHI"
                android:textAllCaps="true"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonKhonika"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="KHONIKA"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonHemonto"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="Hemonto"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUllash"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="Ullash"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBoshonto"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="Boshonto"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAnondo"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="Anondo"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFalguni"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="Falguni"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonIshakha"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="Ishakha"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonKinchit"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="Kinchit"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMoitree"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="Moitree"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSrabon"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="Srabon"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChittagongRoad"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#087f23"
                android:elevation="10dp"
                android:padding="4dp"
                android:paddingEnd="20dp"
                android:text="Chittagong Road"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/bus"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#00600f"
                app:strokeWidth="16dp" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>