<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".committee.CommitteeMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/headOfDU"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:insetLeft="0dp"
                android:padding="4dp"
                android:text="Top Administration"
                android:textAllCaps="true"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:elevation="10dp"
                app:icon="@drawable/group"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconTint="#fff"
                app:rippleColor="#0069c0"
                app:strokeColor="#0069c0"
                app:strokeWidth="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deanBtn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:insetLeft="0dp"
                android:padding="4dp"
                android:text="Dean Of Faculties"
                android:textAllCaps="true"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:elevation="10dp"
                app:icon="@drawable/group"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconTint="#fff"
                app:rippleColor="#0069c0"
                app:strokeColor="#0069c0"
                app:strokeWidth="4dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/chairmanOfDepartmentsBtn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:insetLeft="0dp"
                android:padding="4dp"
                android:text="Chairman of Departments"
                android:textAllCaps="true"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:elevation="10dp"
                app:icon="@drawable/group"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconTint="#fff"
                app:rippleColor="#0069c0"
                app:strokeColor="#0069c0"
                app:strokeWidth="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/directorOfInstitutesBtn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:insetLeft="0dp"
                android:padding="4dp"
                android:text="Director of Institutes"
                android:textAllCaps="true"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:elevation="10dp"
                app:icon="@drawable/group"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconTint="#fff"
                app:rippleColor="#0069c0"
                app:strokeColor="#0069c0"
                app:strokeWidth="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boardOfProctorBtn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:insetLeft="0dp"
                android:padding="4dp"
                android:text="Board of Proctor"
                android:textAllCaps="true"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:elevation="10dp"
                app:icon="@drawable/group"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconTint="#fff"
                app:rippleColor="#0069c0"
                app:strokeColor="#0069c0"
                app:strokeWidth="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/provostOfHallBtn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:insetLeft="0dp"
                android:padding="4dp"
                android:text="Provost of halls"
                android:textAllCaps="true"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:elevation="10dp"
                app:icon="@drawable/group"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconTint="#fff"
                app:rippleColor="#0069c0"
                app:strokeColor="#0069c0"
                app:strokeWidth="4dp" />




            <com.google.android.material.button.MaterialButton
                android:id="@+id/headOfOfficesBtn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:insetLeft="0dp"
                android:padding="4dp"
                android:text="Head of Offices"
                android:textAllCaps="true"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:elevation="10dp"
                app:icon="@drawable/group"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconTint="#fff"
                app:rippleColor="#0069c0"
                app:strokeColor="#0069c0"
                app:strokeWidth="4dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/directorOfTheBureausAndResearchCenterBtn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:backgroundTint="#2196F3"
                android:gravity="center_vertical"
                android:insetLeft="0dp"
                android:padding="4dp"
                android:text="Director Of The Bureaus and Research Center"
                android:textAllCaps="true"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:elevation="10dp"
                app:icon="@drawable/group"
                app:iconGravity="start"
                app:iconPadding="16dp"
                app:iconTint="#fff"
                app:rippleColor="#0069c0"
                app:strokeColor="#0069c0"
                app:strokeWidth="4dp" />

        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>