<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.dhaka_university_calendar.dhakauniversitycalendarandroid.information.InformationMenu">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/duHistory"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#669e37"
                android:padding="4dp"
                android:elevation="10dp"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:text="ঢাকা বিশ্ববিদ্যালয়ের ইতিহাস"
                android:textAlignment="viewStart"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/list"
                app:iconGravity="start"
                app:iconPadding="32dp"
                app:rippleColor="#00600f"
                app:strokeColor="#387002"
                app:strokeWidth="4dp"
                tools:ignore="RtlCompat" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Department"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#669e37"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="অনুষদ এবং ইনস্টিটিউট"
                android:textAlignment="viewStart"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/list"
                app:iconGravity="start"
                app:iconPadding="32dp"
                app:rippleColor="#00600f"
                app:strokeColor="#387002"
                app:strokeWidth="4dp"
                tools:ignore="RtlCompat" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Hall"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#669e37"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="হল"
                android:textAlignment="viewStart"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/list"
                app:iconGravity="start"
                app:iconPadding="32dp"
                app:rippleColor="#00600f"
                app:strokeColor="#387002"
                app:strokeWidth="4dp"
                tools:ignore="RtlCompat" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Office"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#669e37"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="কার্যালয়"
                android:textAlignment="viewStart"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/list"
                app:iconGravity="start"
                app:iconPadding="32dp"
                app:rippleColor="#00600f"
                app:strokeColor="#387002"
                app:strokeWidth="4dp"
                tools:ignore="RtlCompat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gradingSystem"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:translationZ="10dp"
                android:stateListAnimator="@null"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#669e37"
                android:elevation="10dp"
                android:padding="4dp"
                android:text="গ্রেডিং পদ্ধতি"
                android:textAlignment="viewStart"
                android:textColor="#fff"
                app:cornerRadius="4dp"
                app:icon="@drawable/list"
                app:iconGravity="start"
                app:iconPadding="32dp"
                app:rippleColor="#00600f"
                app:strokeColor="#387002"
                app:strokeWidth="4dp"
                tools:ignore="RtlCompat" />


        </LinearLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />




</androidx.constraintlayout.widget.ConstraintLayout>