<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/profile_menu"
        android:icon="@drawable/ic_face_white24dp"
        android:title="Profile"
        app:showAsAction= "always"
        />
    <item android:id="@+id/language"
        android:title="ভাষা"
        app:showAsAction= "never"
        >
        <menu>
            <item android:id="@+id/english"
                android:title="ইংরেজি"
                app:showAsAction= "collapseActionView"
                >
            </item>
            <item android:id="@+id/bangla"
                android:title="বাংলা"
                app:showAsAction= "collapseActionView"
                >
            </item>
        </menu>
    </item>
    <item android:id="@+id/linkItem"
        android:title="পিডিএফ ডাউনলোড"
        app:showAsAction= "never"
        />

    <item android:id="@+id/logoutitem"
        android:title="প্রস্থান"
        app:showAsAction= "never"
        />

</menu>